REACT_APP_apiKey= "AIzaSyDtdWTIKm-vdC1mLLkVf-H-AQloMIIojzM"
REACT_APP_authDomain= "capstone-46186.firebaseapp.com"
REACT_APP_projectId= "capstone-46186"
REACT_APP_storageBucket= "capstone-46186.appspot.com"
REACT_APP_messagingSenderId= "954659151935"
REACT_APP_appId= "1:954659151935:web:e731844029a8e7350b588a"
REACT_APP_measurementId= "G-N6WKF8LBVF"
